
 &fms_io_nml
     threading_write = 'multi'
     fileset_write = 'multi' /

 &fms_nml
     clock_grain = "LOOP",
     domains_stack_size = 900000
     print_memory_usage = .true.  /

 &fv_core_nml
     layout   = 2,2
     npx      = 49,
     npy      = 49,
     npz      = 26,
     uniform_vert_spacing = .false.,
     ntiles   = 6,
     do_Held_Suarez = .true.
     adiabatic = .false.
     print_freq = 0,
     grid_type = 0
     warm_start = .false.
     io_layout = 2,2 /

 &fv_grid_nml
     grid_name = 'Conformal' /

 &test_case_nml
     test_case = 14
     alpha = 0.00 /
